apiVersion: camel.apache.org/v1alpha1
kind: KameletBinding
metadata:
  name: bind-id
spec:
  source:
    properties: {}
    ref:
      apiVersion: camel.apache.org/v1alpha1
      kind: Kamelet
      name: metadata-name-id
    types: {}
  sink: 
    properties: {}
    ref:
      apiVersion: camel.apache.org/v1alpha1
      kind: Kamelet
      name: log-sink
    types: {}
